REACT_APP_APIKEY= AIzaSyDQignB8MkM0ZW2X2kNWQjoGep9wWLk9A8
REACT_APP_AUTHDOMAIN=react-coder-75159.firebaseapp.com
REACT_APP_PROJECTID=react-coder-75159
REACT_APP_STORAGEBUCKET=react-coder-75159.appspot.com
REACT_APP_MESSAGINGSENDERID=669255391753
REACT_APP_APPID=1:669255391753:web:afdc6ac6640766ca5036d8